{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world in Node.js with Express",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node --test tests/"
    },
    "author": "hxu",
    "license": "MIT",
    "engines": {
        "node": "^20.20.2",
        "npm": ">=10.0.0"
    },
    "dependencies": {
        "express": "^5.2.1"
    }
}
